# Exchange-API configuration template

# Run
APP__RUN__HOST="<HOST>"
APP__RUN__PORT="<PORT>"

# Database
APP__DB__HOST="<DB_HOST>"
APP__DB__PORT="<DB_PORT>"
APP__DB__USERNAME="<DB_USERNAME>"
APP__DB__PASSWORD="<DB_PASSWORD>"
APP__DB__NAME="<DB_NAME>"
